{
  "name": "@entwico/spa-resort",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon src/main.ts --env-prefix 'ASD_' -c dev/.resortrc.js",
    "start:single": "ts-node src/main.ts -e 'ASD_' -c dev/.resortrc.js",
    "help": "ts-node src/main.ts --help",
    "build": "rm -rf .dist && tsc",
    "lint": "eslint src/**/*.ts",
    "release": "semantic-release"
  },
  "bin": {
    "spa-resort": "./.dist/main.js"
  },
  "author": "entwico",
  "license": "MIT",
  "dependencies": {
    "@entwico/node-config": "^1.3.0",
    "commander": "^9.3.0",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "express-static-gzip": "^2.1.7",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.4",
    "morgan": "^1.10.0",
    "openid-client": "^5.1.6",
    "reflect-metadata": "^0.1.13",
    "session-file-store": "^1.5.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/morgan": "^1.9.3",
    "@types/session-file-store": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "semantic-release": "^19.0.3",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "files": [
    ".dist",
    "default-config.yaml"
  ]
}
